# 标题
VITE_APP_TITLE=Vue Template

# API base url
VITE_BASE_URL=https://mock.apifox.com/m1/3935385-0-default

# API 前缀
VITE_API_URL=

# 主页 path
VITE_HOME_PATH=/home

# 是否开启租户
VITE_TENANT_ENABLE=true

# 水印内容
VITE_WATERMARK=Vue Template

# 是否开启接口加密
VITE_API_CRYPTO_ENABLE=true

# SM4 密钥
VITE_SM4_SECRET_KEY=75FB4160280E094356F0877AF126C982

# AES 密钥
VITE_AES_SECRET_KEY=75FB4160280E094356F0877AF126C982
